spring.application.name=Challenge-ForoHub

# Configuración del DataSource para MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/forohub
spring.datasource.username=root
spring.datasource.password=123123

# Configuración de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update

# Configuración del logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

spring.jpa.show-sql= true
spring.jpa.format-sql = true

api.security.secret=123456
